{
  "name": "Minesweeper",
  "description": "minesweeper javascript game for firefox os",
  "launch_path": "/index.html",  
  "developer": {
    "name": "Cesar Carruitero",
    "url": "https://github.com/ccarruitero/minesweeper"
  },  
  "locales": {    
    "en": {
      "name": "Minesweeper",
      "description": "simple minesweeper game"
    }   
  },
  "default_locale": "en",
  "icons": {
	"128": "/icons/128.png",
    "120": "/icons/120.png",
    "60": "/icons/60.png"
  },
  "orientation": ["portrait"]
}
